{
  "type": "module",
  "name": "typeorm",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc  ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lee",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "@types/nodemon": "^1.19.6",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typeorm-model-generator": "^0.4.6",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.0.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.45",
    "typeorm-naming-strategies": "^4.1.0",
    "typeorm-typedi-extensions": "^0.4.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "express": "^4.17.21"
  }
}
